*{
    margin: 0;
    padding: 0;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    scroll-behavior: smooth;
}

.m-item{
    display: flex;
    background-color: #313946;
    align-items: center;
    flex-direction: column; 
}

.m-item>p, .m-item>p>span{
    font-size: 48px;
    color: white;
    font-weight: 900;
    margin: 30px 0px;
}

.m-item>p>span{
    color: #16eae7;
}


.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #21242d;
    position: sticky;
    top: 0;
    z-index: 10;
}

.name > p{
    margin: 20px 10px;
    font-size: 36px;
    width: 40%;
    color: white;
}

nav > ul{
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-items li{
    list-style-type: none;
}

.nav-items li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.nav-items li:nth-child(5){
    padding: 10px 20px;
    background-color: #2469ff;
    border-radius: 15px;
}

.introduction{
    display: flex;
    background-color: #21242d;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0px;
}

.introduction>div{
    width: 60%;
}

.introduction>div #name{
    font-size: 48px;
    color: white;
    margin: 0px 10px;
    font-weight: 900;
}

.introduction>div #profession{
    font-size: 32px;    
    color: #16eae7;
    margin: 0px 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.introduction>div #description{
    font-size: 14px;
    display: inline-block;
    color: white;
    margin: 10px;
}

.introduction img{
    height: 30%;
    width: 30%;
    clip-path: circle(50%);
    border: 10px solid #16eae7;
    border-style: double;
    border-radius: 50%;
}

.about{
    background-color: #323846;
    display: flex;
    padding: 20px 0px;
    flex-direction: column;
}


.about-container{
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
}

.about-container>div{
    width: 50%;
}

.read{
    margin: 10px 0px;
    font-size: 14px;
}

.about-container>img{
    height: 30%;
    width: 30%;
    clip-path: circle(50%);
    border: 10px solid #16eae7;
    border-style: double;
    border-radius: 50%;
}

.about-container button{
    background-color: #16eae7;
    border: 0px;
    font-size: 18px;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 12px;
    cursor: pointer;
}

.about-container .social-media-links{
    font-size: 16px;
    background-color: transparent;
    text-decoration: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 10px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container .social-media-links img{
    height: 40px;
    width: 40px;
}

.about-container>div>div{
    display: flex;
    gap: 20px;
}

.skills{
    background-color: #20242d;
}


.container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap:wrap;
}

.card{
    padding: 10px;
    width: 300px;
    margin: 20px 20px 70px 20px;
    box-shadow: 2px 2px 5px 1px black;
    background-color: #313946;
    border-radius: 3%;
}

.card>div{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
}

.card>div h1{
    margin: 20px 0px;
    font-size: 52px;
    color: #16eae7;
    text-shadow: 2px 2px 4px #004644;
}

.card>div img{
    display: inline-block;
    width:30%;
}

.card p{
    font-size: 16px;
}

.projects{
    background-color: #313946;
}


.project-container{
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 30px;
}

.project-link{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.project-link img{
    width: 300px;
    height: 200px;
    border-radius: 30px;
    filter: opacity(0.8);
    box-shadow: 0 0 7px black;
}

.contact{
    background-color: #20242d;
}

.contact-details{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 40px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-details img{
    margin-bottom: 30px;
}

.contact-details div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.contact-details a{
    height: 50px;
    width: 100px;
    background-color: #16eae7;
    border-radius: 15px;
    border-style: none;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    background-color: #313946;
    font-size: 18px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:760px){
    .navbar{
        flex-direction: column;
        align-content: space-between;
    }

    .name{
        display: flex;
        width: 100%;
        justify-content: space-evenly
    }

    .nav-items{
        width: 100%;
        margin: 10px 0px;
    }

    .nav-items li a{
        font-size: 12px;
    }

    .card>div>h1{
        font-size: 48px;
    }

    .about-container{
        flex-direction: column-reverse;
        width: 100%;
    }

    .about-container>div{
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .about-container>div>div{
        justify-content: center;
        align-items: center;
    }
}